<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Price Prediction</title>
    <style>
        .container {
            color: white;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            width: 50%;
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            background-image: linear-gradient(black, darkgreen);
        }
        
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 12px;
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 45%;
            background-color: darkcyan;
            font-size: 22px;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .butn {
            background-color: rgba(159, 250, 98, 0.842);
            font-size: 25px;
            font-weight: bold;
            width: 150px;
            height: 50px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Predict Price</h1>
        <form action="{{url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required="required" />
            <input type="text" name="ZN" placeholder="ZN" required="required" />
            <input type="text" name="INDUS" placeholder="INDUS" required="required" />
            <input type="text" name="CHAS" placeholder="CHAS" required="required" />
            <input type="text" name="NOX" placeholder="NOX" required="required" />
            <input type="text" name="RM" placeholder="RM" required="required" />
            <input type="text" name="AGE" placeholder="AGE" required="required" />
            <input type="text" name="DIS" placeholder="DIS" required="required" />
            <input type="text" name="RAD" placeholder="RAD" required="required" />
            <input type="text" name="TAX" placeholder="TAX" required="required" />
            <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" />
            <input type="text" name="B" placeholder="B" required="required" />
            <input type="text" name="LSTAT" placeholder="LSTAT" required="required" />

            <button type="submit" class='butn'>Predict</button>
        </form>
        <h1>{{prediction_text}}</h1>
    </div>
</body>

</html>